# help-service

./: docker-compose.yaml  pom.xml  readme.md
backend/: pom.xml
backend/src/main/java/ru/t1/helpservice/backend/: HelpServiceApplication.java
backend/src/main/java/ru/t1/helpservice/backend/annotation/: Subscribe.java
backend/src/main/java/ru/t1/helpservice/backend/configuration/: BrokerConfig.java  ConsumeMessageBeanPostProcessor.java
backend/src/main/java/ru/t1/helpservice/backend/configuration/properties/: KafkaProperties.java
backend/src/main/java/ru/t1/helpservice/backend/controller/: SupportController.java
backend/src/main/java/ru/t1/helpservice/backend/dto/: BaseResponseDTO.java  BaseResponseDto.java  ErrorDTO.java  ErrorDto.java  ErrorResponseDto.java  SupportPhraseDTO.java  SupportPhraseDto.java  SupportPhraseRequestDTO.java  SupportPhraseRequestDto.java
backend/src/main/java/ru/t1/helpservice/backend/entity/: SupportPhrase.java
backend/src/main/java/ru/t1/helpservice/backend/exception/: BaseHelpServiceException.java  ConsumingMethodRunnerException.java  SupportPhraseException.java  SupportPhraseNotFoundException.java
backend/src/main/java/ru/t1/helpservice/backend/repository/: SupportPhraseRepository.java  SupportPhraseRepositoryImpl.java
backend/src/main/java/ru/t1/helpservice/backend/service/: BrokerMessageConsumer.java  CustomExceptionHandler.java  MessageSubscribingService.java  SupportPhraseService.java
backend/src/main/java/ru/t1/helpservice/backend/service/impl/: KafkaSupportPhraseServiceImpl.java  SupportPhraseServiceImpl.java
backend/src/main/resources/: application.yaml
backend/src/test/java/ru/t1/helpservice/backend/controller/: SupportControllerIntegrationTest.java  SupportControllerMvcTest.java  SupportControllerTest.java
backend/src/test/java/ru/t1/helpservice/backend/service/: SupportPhraseServiceImplTest.java  SupportPhraseServiceTest.java
backend/src/test/resources/: application.yaml
inmemory-broker/: pom.xml
inmemory-broker/src/main/java/ru/t1/helpservice/broker/publisher/: PhrasePublisher.java  Publisher.java
inmemory-broker/src/main/java/ru/t1/helpservice/broker/queue/: InMemoryMessageQueue.java  MessageQueue.java
inmemory-broker/src/main/java/ru/t1/helpservice/broker/runner/: ConsumingMethodRunner.java
inmemory-broker/src/main/java/ru/t1/helpservice/broker/subscriber/: PhraseSubscriber.java  Subscriber.java
src/main/java/ru/t1/helpservice/annotation/: Autowired.java  Configuration.java  Controller.java  GetMapping.java  Instance.java  Loggable.java  PostMapping.java
src/main/java/ru/t1/helpservice/configuration/: SupportConfiguration.java
src/main/java/ru/t1/helpservice/context/: ApplicationContext.java
src/main/java/ru/t1/helpservice/controller/: SupportController.java
src/main/java/ru/t1/helpservice/dto/: BaseResponseDTO.java  ErrorDTO.java  SupportPhraseDTO.java  SupportPhraseRequestDTO.java  SupportPhraseResponseDTO.java
src/main/java/ru/t1/helpservice/entity/: SupportPhrase.java
src/main/java/ru/t1/helpservice/exception/: ApplicationContextException.java  BaseHelpServiceException.java  DtoValidationException.java  SupportPhraseException.java  SupportPhraseNotFoundException.java
src/main/java/ru/t1/helpservice/handler/: CommonRequestHandler.java  GetRequestHandler.java  GetRequestHandlerProvider.java  LoggingInvocationHandler.java  PostRequestHandler.java  PostRequestHandlerProvider.java  RequestHandler.java  RequestHandlerFactory.java  SupportPhraseGetGetRequestHandler.java  SupportPhrasePostGetRequestHandler.java
src/main/java/ru/t1/helpservice/repository/: SupportPhraseRepository.java  SupportPhraseRepositoryImpl.java
src/main/java/ru/t1/helpservice/service/: SupportPhraseService.java
src/main/java/ru/t1/helpservice/servlet/: DispatcherServlet.java  SupportServlet.java
src/main/java/ru/t1/helpservice/utils/: ApplicationContextUtils.java  JsonUtils.java  ResponseUtils.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/t1/helpservice/context/: ApplicationContextTest.java
src/test/java/ru/t1/helpservice/controller/: SupportControllerTest.java
src/test/java/ru/t1/helpservice/service/: SupportPhraseServiceIntegrationTest.java  SupportPhraseServiceTest.java
src/test/java/ru/t1/helpservice/servlet/: DispatcherServletIntegrationTest.java  DispatcherServletTest.java  SupportServletTest.java
